#BlueJ class context
comment0.target=Container
comment0.text=\r\n\ \r\n\ \ Container.java\r\n\ \ \ \ \ \ main\ program\ container,\ handles\ the\ thread\ along\ with\ the\ order\r\n\ \ \ \ \ \ of\ updating\ and\ renderering\r\n\ \ \ \ \ \ \r\n\ \ @author\ Austin\ Chayka\r\n\ \ @version\ Febuary\ 28,\ 2018\r\n\ \r\n
comment1.params=sm\ w\ h\ sc\ t
comment1.target=Container(StateManager,\ int,\ int,\ float,\ java.lang.String)
comment1.text=\r\n\ \ Constructor\ method\r\n\ \ \ \ \ \ sets\ up\ the\ container\ with\ its\ needed\ information\r\n\ \ \ \ \ \ \r\n\ \ @param\ sm\ the\ state\ manager\ to\ run\r\n\ \ @param\ w\ frame\ width\r\n\ \ @param\ h\ frame\ height\r\n\ \ @param\ sc\ the\ frame\ scale\r\n\ \ @param\ t\ the\ frame\ title\r\n
comment10.params=
comment10.target=Renderer\ getRenderer()
comment10.text=\r\n\ \ getRenderer\ method\r\n\ \ \ \ \ \ gets\ the\ renderer\ object\r\n\ \ \ \ \ \ \r\n\ \ @return\ the\ renderer\r\n
comment11.params=
comment11.target=GUI\ getGUI()
comment11.text=\r\n\ \ getGUI\ method\r\n\ \ \ \ \ \ gets\ the\ GUI\ object\r\n\ \ \ \ \ \ \r\n\ \ @return\ the\ GUI\r\n
comment12.params=
comment12.target=StateManager\ getGame()
comment12.text=\r\n\ \ getGame\ method\r\n\ \ \ \ \ \ gets\ the\ state\ manager\ for\ the\ game\r\n\ \ \ \ \ \ \r\n\ \ @return\ the\ game's\ manager\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ \ start\ method\r\n\ \ \ \ \ \ starts\ the\ thread\ and\ the\ other\ needed\ objects\r\n
comment3.params=
comment3.target=void\ run()
comment3.text=\r\n\ \ run\ method\ \r\n\ \ \ \ \ \ runs\ the\ thread\ and\ handles\ update\ timing\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ \ getWidth\ method\r\n\ \ \ \ \ \ gets\ the\ width\r\n\ \ \ \ \ \ \r\n\ \ @return\ the\ width\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ \ getHeight\ method\r\n\ \ \ \ \ \ gets\ the\ height\r\n\ \ \ \ \ \ \r\n\ \ @return\ the\ height\r\n
comment6.params=
comment6.target=float\ getScale()
comment6.text=\r\n\ \ getScale\ method\r\n\ \ \ \ \ \ gets\ the\ scale\r\n\ \ \ \ \ \ \r\n\ \ @return\ the\ scale\r\n
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment7.text=\r\n\ \ getTitle\ method\r\n\ \ \ \ \ \ gets\ the\ title\r\n\ \ \ \ \ \ \r\n\ \ @return\ the\ title\r\n
comment8.params=
comment8.target=Frame\ getFrame()
comment8.text=\r\n\ \ getFrame\ method\r\n\ \ \ \ \ \ gets\ the\ main\ game\ frame\r\n\ \ \ \ \ \ \r\n\ \ @return\ the\ game\ frame\r\n
comment9.params=
comment9.target=Input\ getInput()
comment9.text=\r\n\ \ getInput\ method\r\n\ \ \ \ \ \ gets\ the\ control\ input\ object\r\n\ \ \ \ \ \ \r\n\ \ @return\ the\ input\ object\r\n
numComments=13
