#BlueJ class context
comment0.target=GameObject
comment1.params=c\ l\ dt
comment1.target=void\ update(Container,\ Level,\ float)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=tag
comment11.target=void\ setTag(java.lang.String)
comment12.params=x
comment12.target=void\ setX(float)
comment13.params=y
comment13.target=void\ setY(float)
comment14.params=width
comment14.target=void\ setWidth(int)
comment15.params=height
comment15.target=void\ setHeight(int)
comment16.params=
comment16.target=boolean\ isDead()
comment17.params=dead
comment17.target=void\ setDead(boolean)
comment2.params=c\ r
comment2.target=void\ render(Container,\ Renderer)
comment3.params=go
comment3.target=boolean\ collidesWith(GameObject)
comment4.params=c
comment4.target=boolean\ overlapsMouse(Container)
comment5.params=go
comment5.target=double\ distanceTo(GameObject)
comment6.params=
comment6.target=java.lang.String\ getTag()
comment7.params=
comment7.target=float\ getX()
comment8.params=
comment8.target=float\ getY()
comment9.params=
comment9.target=int\ getWidth()
numComments=18
