#BlueJ class context
comment0.target=Input
comment0.text=\r\n\ \r\n\ \ Input.java\r\n\ \ \ \ \ \ input\ controller\ object,\ listens\ for\ and\ handles\ input\ from\ the\r\n\ \ \ \ \ \ keyboard\ and\ mouse\r\n\ \ \ \ \ \ \r\n\ \ @author\ Austin\ Chayka\r\n\ \ @version\ Febuary\ 28,\ 2018\r\n\ \r\n
comment1.params=c
comment1.target=Input(Container)
comment1.text=\r\n\ \ Constructor\ method\r\n\ \ \ \ \ \ sets\ up\ the\ object\ with\ a\ container\ to\ get\ information\ from\r\n\ \ \ \ \ \ \r\n\ \ @param\ c\ a\ Container\ object\r\n
comment10.params=k
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.text=\r\n\ \ keyPressed\ method\r\n\ \ \ \ \ \ handles\ events\ on\ key\ pressed\r\n\ \ \ \ \ \ \r\n\ \ @param\ k\ the\ key\ event\r\n
comment11.params=k
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.text=\r\n\ \ keyReleased\ method\r\n\ \ \ \ \ \ handles\ events\ on\ key\ released\r\n\ \ \ \ \ \ \r\n\ \ @param\ k\ the\ key\ event\r\n
comment12.params=m
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.text=\r\n\ \ mouseExcited\ method\r\n\ \ \ \ \ \ handles\ events\ on\ mouse\ excited\r\n\ \ \ \ \ \ \r\n\ \ @param\ m\ the\ mouse\ event\r\n
comment13.params=m
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.text=\r\n\ \ mouseEntered\ method\r\n\ \ \ \ \ \ handles\ events\ on\ mouse\ entered\r\n\ \ \ \ \ \ \r\n\ \ @param\ m\ the\ mouse\ event\r\n
comment14.params=m
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.text=\r\n\ \ mouseReleased\ method\r\n\ \ \ \ \ \ handles\ events\ on\ mousebutton\ released\r\n\ \ \ \ \ \ \r\n\ \ @param\ m\ the\ mouse\ event\r\n
comment15.params=m
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment15.text=\r\n\ \ mousePressed\ method\r\n\ \ \ \ \ \ handles\ events\ on\ mousebutton\ pressed\r\n\ \ \ \ \ \ \r\n\ \ @param\ m\ the\ mouse\ event\r\n
comment16.params=m
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.text=\r\n\ \ mouseClicked\ method\r\n\ \ \ \ \ \ handles\ events\ on\ mousebutton\ clicked\r\n\ \ \ \ \ \ \r\n\ \ @param\ m\ the\ mouse\ event\r\n
comment17.params=m
comment17.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment17.text=\r\n\ \ mouseMoved\ method\r\n\ \ \ \ \ \ handles\ events\ on\ the\ mouse\ moved\r\n\ \ \ \ \ \ \r\n\ \ @param\ m\ the\ mouse\ event\r\n
comment18.params=m
comment18.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment18.text=\r\n\ \ mouseDragged\ method\r\n\ \ \ \ \ \ handels\ events\ on\ the\ mouse\ dragged\r\n\ \ \ \ \ \ \r\n\ \ @param\ m\ the\ mouse\ event\r\n
comment19.params=m
comment19.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment19.text=\r\n\ \ mouseWheelMoved\ method\r\n\ \ \ \ \ \ handles\ events\ on\ the\ mouse\ wheel\ moved\r\n\ \ \ \ \ \ \r\n\ \ @param\ m\ the\ mouse\ event\r\n
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ \ update\ method\r\n\ \ \ \ \ \ updates\ which\ buttons\ are\ currently\ being\ held\ down\ \r\n
comment20.params=
comment20.target=int\ getMouseX()
comment20.text=\r\n\ \ getMouseX\ method\r\n\ \ \ \ \ \ gets\ the\ x-position\ of\ the\ mouse\r\n\ \ \ \ \ \ \r\n\ \ @returns\ the\ mouse's\ x-position\r\n
comment21.params=
comment21.target=int\ getMouseY()
comment21.text=\r\n\ \ getMouseY\ method\r\n\ \ \ \ \ \ gets\ the\ y-position\ of\ the\ mouse\r\n\ \ \ \ \ \ \r\n\ \ @returns\ the\ mouse's\ y-position\r\n
comment22.params=
comment22.target=int\ getScroll()
comment22.text=\r\n\ \ getScroll\ method\r\n\ \ \ \ \ \ gets\ the\ scroll\ direction\r\n\ \ \ \ \ \ \r\n\ \ @returns\ the\ scroll\ direction\ as\ an\ int\r\n
comment3.params=keyCode
comment3.target=boolean\ isKey(int)
comment3.text=\r\n\ \ isKey\ method\r\n\ \ \ \ \ \ checks\ if\ the\ indicated\ key\ is\ being\ held\ down\r\n\ \ \ \ \ \ \r\n\ \ @param\ keyCode\ the\ keycode\ for\ the\ key\r\n\ \ \r\n\ \ @returns\ true\ or\ false\ if\ the\ key\ is\ being\ held\r\n
comment4.params=keyCode
comment4.target=boolean\ isKeyUp(int)
comment4.text=\r\n\ \ isKeyUp\ method\r\n\ \ \ \ \ \ checks\ if\ the\ key\ has\ been\ released\r\n\ \ \ \ \ \ \r\n\ \ @param\ keyCode\ the\ keycode\ of\ the\ key\r\n\ \ \r\n\ \ @returns\ true\ or\ false\ if\ the\ key\ is\ released\r\n
comment5.params=keyCode
comment5.target=boolean\ isKeyDown(int)
comment5.text=\r\n\ \ isKeyDown\ method\r\n\ \ \ \ \ \ check\ if\ the\ key\ is\ pressed\r\n\ \ \ \ \ \ \r\n\ \ @param\ keyCode\ the\ keycode\ of\ the\ key\r\n\ \ \r\n\ \ @returns\ true\ of\ false\ if\ the\ key\ is\ pressed\r\n
comment6.params=buttonCode
comment6.target=boolean\ isButton(int)
comment6.text=\r\n\ \ isButton\ method\r\n\ \ \ \ \ \ checks\ if\ the\ indicated\ mouse\ button\ is\ being\ held\r\n\ \ \ \ \ \ \r\n\ \ @param\ buttonCode\ the\ buttoncode\ of\ the\ button\r\n\ \ \r\n\ \ @returns\ true\ or\ false\ if\ the\ button\ is\ being\ held\r\n
comment7.params=buttonCode
comment7.target=boolean\ isButtonUp(int)
comment7.text=\r\n\ \ isButtonUp\ method\r\n\ \ \ \ \ \ checks\ if\ the\ button\ has\ been\ released\r\n\ \ \ \ \ \ \r\n\ \ @param\ buttonCode\ the\ buttoncode\ of\ the\ button\r\n\ \ \r\n\ \ @returns\ true\ or\ false\ if\ the\ button\ has\ been\ released\r\n
comment8.params=buttonCode
comment8.target=boolean\ isButtonDown(int)
comment8.text=\r\n\ \ isButtonDown\ method\r\n\ \ \ \ \ \ checks\ if\ the\ button\ has\ been\ pressed\r\n\ \ \ \ \ \ \r\n\ \ @param\ buttonCode\ the\ buttoncode\ for\ the\ button\r\n\ \ \r\n\ \ @returns\ true\ or\ flase\ if\ the\ button\ has\ been\ released\r\n
comment9.params=k
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.text=\r\n\ \ keyTyped\ method\r\n\ \ \ \ \ \ handles\ events\ on\ key\ typed\r\n\ \ \ \ \ \ \r\n\ \ @param\ k\ the\ key\ event\r\n
numComments=23
