#BlueJ class context
comment0.target=Item
comment1.params=x\ y\ seed\ level\ levelBoost
comment1.target=Item\ generateLoot(float,\ float,\ int,\ int,\ int)
comment10.params=r\ n
comment10.target=void\ drawIcon(Renderer,\ int)
comment11.params=x\ y
comment11.target=void\ setPos(float,\ float)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=s
comment13.target=void\ setSelected(boolean)
comment14.params=
comment14.target=boolean\ isSelected()
comment15.params=c
comment15.target=boolean\ isHighlighted(Container)
comment16.params=
comment16.target=int\ getValue()
comment2.params=x\ y\ seed\ level\ levelBoost\ n
comment2.target=Item\ generateLoot(float,\ float,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ init()
comment4.params=c\ l\ dt
comment4.target=void\ update(Container,\ Level,\ float)
comment5.params=c\ r
comment5.target=void\ render(Container,\ Renderer)
comment6.params=l
comment6.target=void\ activate(Level)
comment7.params=r
comment7.target=void\ displayInfo(Renderer)
comment8.params=r
comment8.target=void\ displayStats(Renderer)
comment9.params=r
comment9.target=void\ drawIcon(Renderer)
numComments=17
