#BlueJ class context
comment0.target=Level
comment1.params=path\ nextLevel
comment1.target=void\ loadLevel(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=Player\ getPlayer()
comment11.params=al
comment11.target=void\ setObjects(java.util.ArrayList)
comment12.params=al
comment12.target=void\ setEnemies(java.util.ArrayList)
comment13.params=
comment13.target=java.util.ArrayList\ getObjects()
comment14.params=
comment14.target=boolean[]\ getCollisions()
comment2.params=x\ y
comment2.target=boolean\ getCollision(int,\ int)
comment3.params=x\ y\ b
comment3.target=void\ setCollision(int,\ int,\ boolean)
comment4.params=b
comment4.target=void\ setCollision(boolean[])
comment5.params=tag
comment5.target=GameObject\ getObject(java.lang.String)
comment6.params=
comment6.target=int\ getLevelWidth()
comment7.params=
comment7.target=int\ getLevelHeight()
comment8.params=go
comment8.target=void\ addObject(GameObject)
comment9.params=
comment9.target=java.util.ArrayList\ getEnemies()
numComments=15
