#BlueJ package file
dependency1.from=Enemy
dependency1.to=ImageTile
dependency1.type=UsesDependency
dependency10.from=Chest
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Trinket
dependency100.to=Level
dependency100.type=UsesDependency
dependency101.from=Trinket
dependency101.to=Renderer
dependency101.type=UsesDependency
dependency102.from=Trinket
dependency102.to=Bullet
dependency102.type=UsesDependency
dependency103.from=Icon
dependency103.to=Image
dependency103.type=UsesDependency
dependency104.from=Icon
dependency104.to=Container
dependency104.type=UsesDependency
dependency105.from=Icon
dependency105.to=Renderer
dependency105.type=UsesDependency
dependency106.from=Key
dependency106.to=ImageTile
dependency106.type=UsesDependency
dependency107.from=Key
dependency107.to=Renderer
dependency107.type=UsesDependency
dependency108.from=Key
dependency108.to=Level
dependency108.type=UsesDependency
dependency109.from=Frame
dependency109.to=Container
dependency109.type=UsesDependency
dependency11.from=Torch
dependency11.to=Light
dependency11.type=UsesDependency
dependency110.from=Campfire
dependency110.to=Light
dependency110.type=UsesDependency
dependency111.from=Campfire
dependency111.to=ImageTile
dependency111.type=UsesDependency
dependency112.from=Campfire
dependency112.to=Container
dependency112.type=UsesDependency
dependency113.from=Campfire
dependency113.to=Level
dependency113.type=UsesDependency
dependency114.from=Campfire
dependency114.to=Renderer
dependency114.type=UsesDependency
dependency115.from=ShopDoor
dependency115.to=Image
dependency115.type=UsesDependency
dependency116.from=ShopDoor
dependency116.to=Container
dependency116.type=UsesDependency
dependency117.from=ShopDoor
dependency117.to=Level
dependency117.type=UsesDependency
dependency118.from=ShopDoor
dependency118.to=Renderer
dependency118.type=UsesDependency
dependency119.from=Menu
dependency119.to=Button
dependency119.type=UsesDependency
dependency12.from=Torch
dependency12.to=ImageTile
dependency12.type=UsesDependency
dependency120.from=Bullet
dependency120.to=Light
dependency120.type=UsesDependency
dependency121.from=Bullet
dependency121.to=Container
dependency121.type=UsesDependency
dependency122.from=Bullet
dependency122.to=Level
dependency122.type=UsesDependency
dependency123.from=Bullet
dependency123.to=Enemy
dependency123.type=UsesDependency
dependency124.from=Bullet
dependency124.to=Renderer
dependency124.type=UsesDependency
dependency125.from=GameOver
dependency125.to=Container
dependency125.type=UsesDependency
dependency126.from=GameOver
dependency126.to=StateManager
dependency126.type=UsesDependency
dependency127.from=GameOver
dependency127.to=Button
dependency127.type=UsesDependency
dependency128.from=GameOver
dependency128.to=Renderer
dependency128.type=UsesDependency
dependency129.from=PuzzleLock
dependency129.to=PuzzleDoor
dependency129.type=UsesDependency
dependency13.from=Torch
dependency13.to=Container
dependency13.type=UsesDependency
dependency130.from=PuzzleLock
dependency130.to=Container
dependency130.type=UsesDependency
dependency131.from=PuzzleLock
dependency131.to=StateManager
dependency131.type=UsesDependency
dependency132.from=PuzzleLock
dependency132.to=Renderer
dependency132.type=UsesDependency
dependency133.from=GameState
dependency133.to=Container
dependency133.type=UsesDependency
dependency134.from=GameState
dependency134.to=StateManager
dependency134.type=UsesDependency
dependency135.from=GameState
dependency135.to=Renderer
dependency135.type=UsesDependency
dependency136.from=Amulet
dependency136.to=ImageTile
dependency136.type=UsesDependency
dependency137.from=Amulet
dependency137.to=Level
dependency137.type=UsesDependency
dependency138.from=Amulet
dependency138.to=Renderer
dependency138.type=UsesDependency
dependency139.from=Amulet
dependency139.to=Container
dependency139.type=UsesDependency
dependency14.from=Torch
dependency14.to=Level
dependency14.type=UsesDependency
dependency140.from=Equipment
dependency140.to=Level
dependency140.type=UsesDependency
dependency141.from=Equipment
dependency141.to=Renderer
dependency141.type=UsesDependency
dependency142.from=Helm
dependency142.to=ImageTile
dependency142.type=UsesDependency
dependency143.from=Helm
dependency143.to=Level
dependency143.type=UsesDependency
dependency144.from=Helm
dependency144.to=Renderer
dependency144.type=UsesDependency
dependency145.from=Helm
dependency145.to=Container
dependency145.type=UsesDependency
dependency146.from=GameMenu
dependency146.to=ImageTile
dependency146.type=UsesDependency
dependency147.from=GameMenu
dependency147.to=Image
dependency147.type=UsesDependency
dependency148.from=GameMenu
dependency148.to=Icon
dependency148.type=UsesDependency
dependency149.from=GameMenu
dependency149.to=Container
dependency149.type=UsesDependency
dependency15.from=Torch
dependency15.to=Renderer
dependency15.type=UsesDependency
dependency150.from=GameMenu
dependency150.to=StateManager
dependency150.type=UsesDependency
dependency151.from=GameMenu
dependency151.to=Item
dependency151.type=UsesDependency
dependency152.from=GameMenu
dependency152.to=Equipment
dependency152.type=UsesDependency
dependency153.from=GameMenu
dependency153.to=Trinket
dependency153.type=UsesDependency
dependency154.from=GameMenu
dependency154.to=Level
dependency154.type=UsesDependency
dependency155.from=GameMenu
dependency155.to=Renderer
dependency155.type=UsesDependency
dependency156.from=Player
dependency156.to=ImageTile
dependency156.type=UsesDependency
dependency157.from=Player
dependency157.to=Light
dependency157.type=UsesDependency
dependency158.from=Player
dependency158.to=Equipment
dependency158.type=UsesDependency
dependency159.from=Player
dependency159.to=Item
dependency159.type=UsesDependency
dependency16.from=Torch
dependency16.to=Level1
dependency16.type=UsesDependency
dependency160.from=Player
dependency160.to=Trinket
dependency160.type=UsesDependency
dependency161.from=Player
dependency161.to=Container
dependency161.type=UsesDependency
dependency162.from=Player
dependency162.to=Level
dependency162.type=UsesDependency
dependency163.from=Player
dependency163.to=Bullet
dependency163.type=UsesDependency
dependency164.from=Player
dependency164.to=Renderer
dependency164.type=UsesDependency
dependency165.from=Player
dependency165.to=Level1
dependency165.type=UsesDependency
dependency166.from=Player
dependency166.to=Belt
dependency166.type=UsesDependency
dependency167.from=Player
dependency167.to=Amulet
dependency167.type=UsesDependency
dependency168.from=Player
dependency168.to=Helm
dependency168.type=UsesDependency
dependency169.from=Level
dependency169.to=GameObject
dependency169.type=UsesDependency
dependency17.from=PuzzleDoor
dependency17.to=ImageTile
dependency17.type=UsesDependency
dependency170.from=Level
dependency170.to=Enemy
dependency170.type=UsesDependency
dependency171.from=Level
dependency171.to=Camera
dependency171.type=UsesDependency
dependency172.from=Level
dependency172.to=Image
dependency172.type=UsesDependency
dependency173.from=Level
dependency173.to=ImageTile
dependency173.type=UsesDependency
dependency174.from=Level
dependency174.to=Torch
dependency174.type=UsesDependency
dependency175.from=Level
dependency175.to=Door
dependency175.type=UsesDependency
dependency176.from=Level
dependency176.to=ShopDoor
dependency176.type=UsesDependency
dependency177.from=Level
dependency177.to=Chest
dependency177.type=UsesDependency
dependency178.from=Level
dependency178.to=Ghost
dependency178.type=UsesDependency
dependency179.from=Level
dependency179.to=Goblin
dependency179.type=UsesDependency
dependency18.from=PuzzleDoor
dependency18.to=PuzzleLock
dependency18.type=UsesDependency
dependency180.from=Level
dependency180.to=Spikes
dependency180.type=UsesDependency
dependency181.from=Level
dependency181.to=PuzzleDoor
dependency181.type=UsesDependency
dependency182.from=Level
dependency182.to=Player
dependency182.type=UsesDependency
dependency183.from=Ghost
dependency183.to=ImageTile
dependency183.type=UsesDependency
dependency184.from=Ghost
dependency184.to=Container
dependency184.type=UsesDependency
dependency185.from=Ghost
dependency185.to=Level
dependency185.type=UsesDependency
dependency186.from=Ghost
dependency186.to=Gold
dependency186.type=UsesDependency
dependency187.from=Ghost
dependency187.to=Renderer
dependency187.type=UsesDependency
dependency188.from=Goblin
dependency188.to=ImageTile
dependency188.type=UsesDependency
dependency189.from=Goblin
dependency189.to=Container
dependency189.type=UsesDependency
dependency19.from=PuzzleDoor
dependency19.to=Level
dependency19.type=UsesDependency
dependency190.from=Goblin
dependency190.to=Level
dependency190.type=UsesDependency
dependency191.from=Goblin
dependency191.to=Renderer
dependency191.type=UsesDependency
dependency192.from=Goblin
dependency192.to=Item
dependency192.type=UsesDependency
dependency193.from=Goblin
dependency193.to=Player
dependency193.type=UsesDependency
dependency194.from=Goblin
dependency194.to=Level1
dependency194.type=UsesDependency
dependency195.from=ProjectileBlock
dependency195.to=ImageTile
dependency195.type=UsesDependency
dependency196.from=ProjectileBlock
dependency196.to=Level
dependency196.type=UsesDependency
dependency197.from=ProjectileBlock
dependency197.to=Container
dependency197.type=UsesDependency
dependency198.from=ProjectileBlock
dependency198.to=EnemyBullet
dependency198.type=UsesDependency
dependency199.from=ProjectileBlock
dependency199.to=Renderer
dependency199.type=UsesDependency
dependency2.from=Font
dependency2.to=Image
dependency2.type=UsesDependency
dependency20.from=PuzzleDoor
dependency20.to=Container
dependency20.type=UsesDependency
dependency200.from=Door
dependency200.to=ImageTile
dependency200.type=UsesDependency
dependency201.from=Door
dependency201.to=Container
dependency201.type=UsesDependency
dependency202.from=Door
dependency202.to=Level
dependency202.type=UsesDependency
dependency203.from=Door
dependency203.to=Level3
dependency203.type=UsesDependency
dependency204.from=Door
dependency204.to=Level4
dependency204.type=UsesDependency
dependency205.from=Door
dependency205.to=Level5
dependency205.type=UsesDependency
dependency206.from=Door
dependency206.to=Level6
dependency206.type=UsesDependency
dependency207.from=Door
dependency207.to=Renderer
dependency207.type=UsesDependency
dependency208.from=WinScreen
dependency208.to=Image
dependency208.type=UsesDependency
dependency209.from=WinScreen
dependency209.to=Container
dependency209.type=UsesDependency
dependency21.from=PuzzleDoor
dependency21.to=Renderer
dependency21.type=UsesDependency
dependency210.from=WinScreen
dependency210.to=StateManager
dependency210.type=UsesDependency
dependency211.from=WinScreen
dependency211.to=Renderer
dependency211.type=UsesDependency
dependency212.from=MainMenu
dependency212.to=Button
dependency212.type=UsesDependency
dependency213.from=MainMenu
dependency213.to=Container
dependency213.type=UsesDependency
dependency214.from=MainMenu
dependency214.to=StateManager
dependency214.type=UsesDependency
dependency215.from=MainMenu
dependency215.to=Renderer
dependency215.type=UsesDependency
dependency216.from=Level3
dependency216.to=Camera
dependency216.type=UsesDependency
dependency217.from=Level3
dependency217.to=ProjectileBlock
dependency217.type=UsesDependency
dependency218.from=Level3
dependency218.to=Chest
dependency218.type=UsesDependency
dependency219.from=Level3
dependency219.to=Item
dependency219.type=UsesDependency
dependency22.from=PuzzleDoor
dependency22.to=Light
dependency22.type=UsesDependency
dependency220.from=Level3
dependency220.to=Key
dependency220.type=UsesDependency
dependency221.from=Level3
dependency221.to=Container
dependency221.type=UsesDependency
dependency222.from=Level3
dependency222.to=StateManager
dependency222.type=UsesDependency
dependency223.from=Level3
dependency223.to=Renderer
dependency223.type=UsesDependency
dependency224.from=Level3
dependency224.to=GameObject
dependency224.type=UsesDependency
dependency225.from=Level3
dependency225.to=Enemy
dependency225.type=UsesDependency
dependency226.from=Level3
dependency226.to=Light
dependency226.type=UsesDependency
dependency227.from=Level2
dependency227.to=Camera
dependency227.type=UsesDependency
dependency228.from=Level2
dependency228.to=Container
dependency228.type=UsesDependency
dependency229.from=Level2
dependency229.to=StateManager
dependency229.type=UsesDependency
dependency23.from=Item
dependency23.to=Image
dependency23.type=UsesDependency
dependency230.from=Level2
dependency230.to=Renderer
dependency230.type=UsesDependency
dependency231.from=Level2
dependency231.to=GameObject
dependency231.type=UsesDependency
dependency232.from=Level2
dependency232.to=Enemy
dependency232.type=UsesDependency
dependency233.from=Level2
dependency233.to=Light
dependency233.type=UsesDependency
dependency234.from=Level4
dependency234.to=Camera
dependency234.type=UsesDependency
dependency235.from=Level4
dependency235.to=Container
dependency235.type=UsesDependency
dependency236.from=Level4
dependency236.to=StateManager
dependency236.type=UsesDependency
dependency237.from=Level4
dependency237.to=Renderer
dependency237.type=UsesDependency
dependency238.from=Level4
dependency238.to=GameObject
dependency238.type=UsesDependency
dependency239.from=Level4
dependency239.to=Light
dependency239.type=UsesDependency
dependency24.from=Item
dependency24.to=Light
dependency24.type=UsesDependency
dependency240.from=Level5
dependency240.to=Camera
dependency240.type=UsesDependency
dependency241.from=Level5
dependency241.to=LockDoor
dependency241.type=UsesDependency
dependency242.from=Level5
dependency242.to=Container
dependency242.type=UsesDependency
dependency243.from=Level5
dependency243.to=StateManager
dependency243.type=UsesDependency
dependency244.from=Level5
dependency244.to=Renderer
dependency244.type=UsesDependency
dependency245.from=Level5
dependency245.to=GameObject
dependency245.type=UsesDependency
dependency246.from=Level5
dependency246.to=Enemy
dependency246.type=UsesDependency
dependency247.from=Level5
dependency247.to=Light
dependency247.type=UsesDependency
dependency248.from=Level6
dependency248.to=Camera
dependency248.type=UsesDependency
dependency249.from=Level6
dependency249.to=LockDoor
dependency249.type=UsesDependency
dependency25.from=Item
dependency25.to=ImageTile
dependency25.type=UsesDependency
dependency250.from=Level6
dependency250.to=Chest
dependency250.type=UsesDependency
dependency251.from=Level6
dependency251.to=Item
dependency251.type=UsesDependency
dependency252.from=Level6
dependency252.to=Key
dependency252.type=UsesDependency
dependency253.from=Level6
dependency253.to=Container
dependency253.type=UsesDependency
dependency254.from=Level6
dependency254.to=StateManager
dependency254.type=UsesDependency
dependency255.from=Level6
dependency255.to=Renderer
dependency255.type=UsesDependency
dependency256.from=Level6
dependency256.to=GameObject
dependency256.type=UsesDependency
dependency257.from=Level6
dependency257.to=Enemy
dependency257.type=UsesDependency
dependency258.from=Level6
dependency258.to=Light
dependency258.type=UsesDependency
dependency259.from=Level1
dependency259.to=Camera
dependency259.type=UsesDependency
dependency26.from=Item
dependency26.to=Gold
dependency26.type=UsesDependency
dependency260.from=Level1
dependency260.to=PuzzleDoor
dependency260.type=UsesDependency
dependency261.from=Level1
dependency261.to=ProjectileBlock
dependency261.type=UsesDependency
dependency262.from=Level1
dependency262.to=Campfire
dependency262.type=UsesDependency
dependency263.from=Level1
dependency263.to=Container
dependency263.type=UsesDependency
dependency264.from=Level1
dependency264.to=StateManager
dependency264.type=UsesDependency
dependency265.from=Level1
dependency265.to=Renderer
dependency265.type=UsesDependency
dependency266.from=Level1
dependency266.to=GameObject
dependency266.type=UsesDependency
dependency267.from=Level1
dependency267.to=Light
dependency267.type=UsesDependency
dependency268.from=StateManager
dependency268.to=Container
dependency268.type=UsesDependency
dependency269.from=StateManager
dependency269.to=GameState
dependency269.type=UsesDependency
dependency27.from=Item
dependency27.to=Belt
dependency27.type=UsesDependency
dependency270.from=StateManager
dependency270.to=Level
dependency270.type=UsesDependency
dependency271.from=StateManager
dependency271.to=MainMenu
dependency271.type=UsesDependency
dependency272.from=StateManager
dependency272.to=GameMenu
dependency272.type=UsesDependency
dependency273.from=StateManager
dependency273.to=Level1
dependency273.type=UsesDependency
dependency274.from=StateManager
dependency274.to=Level2
dependency274.type=UsesDependency
dependency275.from=StateManager
dependency275.to=GameOver
dependency275.type=UsesDependency
dependency276.from=StateManager
dependency276.to=Shop
dependency276.type=UsesDependency
dependency277.from=StateManager
dependency277.to=Controls
dependency277.type=UsesDependency
dependency278.from=StateManager
dependency278.to=WinScreen
dependency278.type=UsesDependency
dependency279.from=StateManager
dependency279.to=Renderer
dependency279.type=UsesDependency
dependency28.from=Item
dependency28.to=Amulet
dependency28.type=UsesDependency
dependency280.from=StateManager
dependency280.to=Player
dependency280.type=UsesDependency
dependency29.from=Item
dependency29.to=Helm
dependency29.type=UsesDependency
dependency3.from=Image
dependency3.to=ImageTile
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=Trinket
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=Equipment
dependency31.type=UsesDependency
dependency32.from=Item
dependency32.to=Container
dependency32.type=UsesDependency
dependency33.from=Item
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=Item
dependency34.to=Renderer
dependency34.type=UsesDependency
dependency35.from=Item
dependency35.to=Level1
dependency35.type=UsesDependency
dependency36.from=Container
dependency36.to=Frame
dependency36.type=UsesDependency
dependency37.from=Container
dependency37.to=Renderer
dependency37.type=UsesDependency
dependency38.from=Container
dependency38.to=Input
dependency38.type=UsesDependency
dependency39.from=Container
dependency39.to=StateManager
dependency39.type=UsesDependency
dependency4.from=Image
dependency4.to=Light
dependency4.type=UsesDependency
dependency40.from=Container
dependency40.to=GUI
dependency40.type=UsesDependency
dependency41.from=Input
dependency41.to=Container
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=ImageTile
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=Container
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=Renderer
dependency44.type=UsesDependency
dependency45.from=GameObject
dependency45.to=Container
dependency45.type=UsesDependency
dependency46.from=GameObject
dependency46.to=Level
dependency46.type=UsesDependency
dependency47.from=GameObject
dependency47.to=Renderer
dependency47.type=UsesDependency
dependency48.from=GUI
dependency48.to=Image
dependency48.type=UsesDependency
dependency49.from=GUI
dependency49.to=Container
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=ImageTile
dependency5.type=UsesDependency
dependency50.from=GUI
dependency50.to=Renderer
dependency50.type=UsesDependency
dependency51.from=GUI
dependency51.to=Level
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=GameObject
dependency52.type=UsesDependency
dependency53.from=Camera
dependency53.to=Container
dependency53.type=UsesDependency
dependency54.from=Camera
dependency54.to=Level
dependency54.type=UsesDependency
dependency55.from=Camera
dependency55.to=Renderer
dependency55.type=UsesDependency
dependency56.from=ShopKeeper
dependency56.to=ImageTile
dependency56.type=UsesDependency
dependency57.from=ShopKeeper
dependency57.to=Container
dependency57.type=UsesDependency
dependency58.from=ShopKeeper
dependency58.to=Level
dependency58.type=UsesDependency
dependency59.from=ShopKeeper
dependency59.to=Renderer
dependency59.type=UsesDependency
dependency6.from=Chest
dependency6.to=Item
dependency6.type=UsesDependency
dependency60.from=ShopKeeper
dependency60.to=GameMenu
dependency60.type=UsesDependency
dependency61.from=Gold
dependency61.to=Level
dependency61.type=UsesDependency
dependency62.from=Gold
dependency62.to=Renderer
dependency62.type=UsesDependency
dependency63.from=Gold
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=EnemyBullet
dependency64.to=Light
dependency64.type=UsesDependency
dependency65.from=EnemyBullet
dependency65.to=Container
dependency65.type=UsesDependency
dependency66.from=EnemyBullet
dependency66.to=Level
dependency66.type=UsesDependency
dependency67.from=EnemyBullet
dependency67.to=Renderer
dependency67.type=UsesDependency
dependency68.from=Character
dependency68.to=ImageTile
dependency68.type=UsesDependency
dependency69.from=Character
dependency69.to=Container
dependency69.type=UsesDependency
dependency7.from=Chest
dependency7.to=Container
dependency7.type=UsesDependency
dependency70.from=Character
dependency70.to=Level
dependency70.type=UsesDependency
dependency71.from=Spikes
dependency71.to=ImageTile
dependency71.type=UsesDependency
dependency72.from=Spikes
dependency72.to=Container
dependency72.type=UsesDependency
dependency73.from=Spikes
dependency73.to=Level
dependency73.type=UsesDependency
dependency74.from=Spikes
dependency74.to=Renderer
dependency74.type=UsesDependency
dependency75.from=Shop
dependency75.to=Item
dependency75.type=UsesDependency
dependency76.from=Shop
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=Shop
dependency77.to=ShopKeeper
dependency77.type=UsesDependency
dependency78.from=Shop
dependency78.to=LockDoor
dependency78.type=UsesDependency
dependency79.from=Shop
dependency79.to=Container
dependency79.type=UsesDependency
dependency8.from=Chest
dependency8.to=Level
dependency8.type=UsesDependency
dependency80.from=Shop
dependency80.to=StateManager
dependency80.type=UsesDependency
dependency81.from=Shop
dependency81.to=Renderer
dependency81.type=UsesDependency
dependency82.from=Shop
dependency82.to=GameObject
dependency82.type=UsesDependency
dependency83.from=Shop
dependency83.to=Light
dependency83.type=UsesDependency
dependency84.from=Shop
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Belt
dependency85.to=ImageTile
dependency85.type=UsesDependency
dependency86.from=Belt
dependency86.to=Level
dependency86.type=UsesDependency
dependency87.from=Belt
dependency87.to=Renderer
dependency87.type=UsesDependency
dependency88.from=Belt
dependency88.to=Container
dependency88.type=UsesDependency
dependency89.from=Renderer
dependency89.to=Font
dependency89.type=UsesDependency
dependency9.from=Chest
dependency9.to=Renderer
dependency9.type=UsesDependency
dependency90.from=Renderer
dependency90.to=Container
dependency90.type=UsesDependency
dependency91.from=Renderer
dependency91.to=ImageTile
dependency91.type=UsesDependency
dependency92.from=Renderer
dependency92.to=Image
dependency92.type=UsesDependency
dependency93.from=Renderer
dependency93.to=Light
dependency93.type=UsesDependency
dependency94.from=LockDoor
dependency94.to=ImageTile
dependency94.type=UsesDependency
dependency95.from=LockDoor
dependency95.to=Level
dependency95.type=UsesDependency
dependency96.from=LockDoor
dependency96.to=Container
dependency96.type=UsesDependency
dependency97.from=LockDoor
dependency97.to=Renderer
dependency97.type=UsesDependency
dependency98.from=LockDoor
dependency98.to=Light
dependency98.type=UsesDependency
dependency99.from=Trinket
dependency99.to=ImageTile
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=66
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8839427662957074
package.editor.height=536
package.editor.width=540
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=280
package.numTargets=56
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=590
target10.height=50
target10.name=Input
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=250
target10.y=150
target11.height=50
target11.name=ImageTile
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=120
target11.y=40
target12.height=50
target12.name=StateManager
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=400
target12.y=280
target13.height=50
target13.name=Button
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=520
target13.y=30
target14.height=50
target14.name=GameObject
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=210
target14.y=480
target15.height=50
target15.name=Light
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=170
target16.height=50
target16.name=Enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=460
target16.y=790
target17.height=50
target17.name=GUI
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=40
target17.y=260
target18.height=50
target18.name=Camera
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=230
target18.y=370
target19.height=50
target19.name=ShopKeeper
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=850
target19.y=880
target2.height=50
target2.name=Goblin
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=710
target20.height=50
target20.name=WinScreen
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=1030
target20.y=70
target21.height=50
target21.name=Gold
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=170
target21.y=750
target22.height=50
target22.name=Player
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=590
target23.height=50
target23.name=EnemyBullet
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=490
target23.y=460
target24.height=50
target24.name=Character
target24.naviview.expanded=false
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=720
target24.y=880
target25.height=50
target25.name=Level6
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=960
target25.y=400
target26.height=50
target26.name=Level4
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=1110
target26.y=390
target27.height=50
target27.name=Level5
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1020
target27.y=270
target28.height=50
target28.name=Spikes
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=370
target28.y=550
target29.height=50
target29.name=Shop
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=880
target29.y=210
target3.height=50
target3.name=ProjectileBlock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=500
target3.y=550
target30.height=50
target30.name=Belt
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=210
target30.y=940
target31.height=50
target31.name=Level2
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=880
target31.y=300
target32.height=50
target32.name=Renderer
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=20
target32.y=80
target33.height=50
target33.name=LockDoor
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=680
target33.y=590
target34.height=50
target34.name=Trinket
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=340
target34.y=960
target35.height=50
target35.name=Level3
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=650
target35.y=380
target36.height=50
target36.name=Level
target36.naviview.expanded=true
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=760
target36.y=270
target37.height=50
target37.name=Level1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=810
target37.y=380
target38.height=50
target38.name=Icon
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=480
target38.y=100
target39.height=50
target39.name=SoundClip
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=280
target39.y=80
target4.height=50
target4.name=Image
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=120
target40.height=50
target40.name=Key
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=700
target40.y=660
target41.height=50
target41.name=Frame
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=260
target41.y=10
target42.height=50
target42.name=Font
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=140
target42.y=210
target43.height=50
target43.name=Campfire
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=340
target43.y=650
target44.height=50
target44.name=Controls
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=920
target44.y=20
target45.height=50
target45.name=ShopDoor
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=10
target45.y=430
target46.height=50
target46.name=Menu
target46.naviview.expanded=false
target46.showInterface=false
target46.type=AbstractTarget
target46.typeParameters=
target46.width=80
target46.x=660
target46.y=120
target47.height=50
target47.name=Bullet
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=370
target47.y=410
target48.height=50
target48.name=GameOver
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=660
target48.y=10
target49.height=50
target49.name=PuzzleLock
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=810
target49.y=580
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=800
target5.y=50
target50.height=50
target50.name=GameState
target50.naviview.expanded=true
target50.showInterface=false
target50.type=AbstractTarget
target50.typeParameters=
target50.width=90
target50.x=620
target50.y=210
target51.height=50
target51.name=Door
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=110
target51.y=430
target52.height=50
target52.name=GameMenu
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=780
target52.y=140
target53.height=50
target53.name=Amulet
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=180
target53.y=850
target54.height=50
target54.name=Equipment
target54.naviview.expanded=false
target54.showInterface=false
target54.type=AbstractTarget
target54.typeParameters=
target54.width=90
target54.x=60
target54.y=900
target55.height=50
target55.name=Ghost
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=570
target55.y=820
target56.height=50
target56.name=Helm
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=300
target56.y=860
target6.height=50
target6.name=Torch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=510
target7.height=50
target7.name=PuzzleDoor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=860
target7.y=660
target8.height=50
target8.name=Item
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=750
target9.height=50
target9.name=Container
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=400
target9.y=210
