#BlueJ class context
comment0.target=Player
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment10.params=e
comment10.target=void\ addExp(int)
comment11.params=f
comment11.target=void\ addXVol(float)
comment12.params=d
comment12.target=void\ dealDamage(int)
comment13.params=n
comment13.target=void\ addJumps(int)
comment14.params=item
comment14.target=void\ addToInventory(Item)
comment15.params=item
comment15.target=void\ removeFromInventory(Item)
comment16.params=type
comment16.target=Equipment\ getEquipmentType(Equipment.Type)
comment17.params=eq\ l
comment17.target=void\ equipItem(Equipment,\ Level)
comment18.params=t\ l
comment18.target=void\ equipTrinket(Trinket,\ Level)
comment19.params=t\ l
comment19.target=void\ unequipTrinket(Trinket,\ Level)
comment2.params=c\ l\ dt
comment2.target=void\ update(Container,\ Level,\ float)
comment20.params=t
comment20.target=int\ getTrinketindex(Trinket)
comment21.params=
comment21.target=Item[]\ getInventory()
comment22.params=
comment22.target=Equipment[]\ getEquipment()
comment23.params=
comment23.target=float\ getDPS()
comment24.params=
comment24.target=float\ getSpeed()
comment25.params=
comment25.target=int\ getMaxHealth()
comment26.params=
comment26.target=float\ getDamage()
comment27.params=
comment27.target=float\ getReloadSpeed()
comment28.params=
comment28.target=int\ getHealth()
comment29.params=
comment29.target=int\ getLevel()
comment3.params=c\ r
comment3.target=void\ render(Container,\ Renderer)
comment30.params=
comment30.target=int\ getExp()
comment31.params=
comment31.target=float\ getReloadCount()
comment32.params=
comment32.target=float\ getMobility()
comment33.params=n
comment33.target=void\ addJumpHeight(float)
comment34.params=s
comment34.target=void\ addSpeed(float)
comment35.params=
comment35.target=int\ getInventorySpace()
comment36.params=name
comment36.target=Item\ getItem(java.lang.String)
comment37.params=name
comment37.target=boolean\ hasItem(java.lang.String)
comment38.params=
comment38.target=Trinket[]\ getTrinkets()
comment39.params=
comment39.target=void\ reset()
comment4.params=x
comment4.target=void\ setX(float)
comment40.params=x\ y
comment40.target=void\ setTilePos(int,\ int)
comment5.params=y
comment5.target=void\ setY(float)
comment6.params=a
comment6.target=void\ addGold(int)
comment7.params=
comment7.target=int\ getGold()
comment8.params=h
comment8.target=void\ increaseHealth(int)
comment9.params=h
comment9.target=void\ heal(int)
numComments=41
