#BlueJ class context
comment0.target=StateManager
comment1.params=
comment1.target=StateManager()
comment10.params=gs
comment10.target=void\ addState(GameState)
comment11.params=
comment11.target=GameState\ getPreviousState()
comment12.params=
comment12.target=GameState\ getCurrentState()
comment13.params=
comment13.target=Player\ getPlayer()
comment14.params=
comment14.target=Level\ getPreviousLevel()
comment2.params=c
comment2.target=void\ init(Container)
comment3.params=c\ dt
comment3.target=void\ update(Container,\ float)
comment4.params=c\ r
comment4.target=void\ render(Container,\ Renderer)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment6.params=stateName\ c
comment6.target=void\ changeState(java.lang.String,\ Container)
comment7.params=newState\ c
comment7.target=void\ changeState(GameState,\ Container)
comment8.params=stateName
comment8.target=GameState\ getState(java.lang.String)
comment9.params=stateName
comment9.target=void\ removeState(java.lang.String)
numComments=15
